In [25]:
df=pd.read_csv('Top Indian Places to Visit.csv')
df

,Unnamed: 0,Zone,State,City,Name,Type,Establishment Year,time needed to visit in hrs,Google review rating,Entrance Fee in INR,Airport with 50km Radius,Weekly Off,Significance,DSLR Allowed,Number of google review in lakhs,Best Time to visit
0,0,Northern,Delhi,Delhi,India Gate,War Memorial,1921,0.5,4.6,0,Yes,NaN,Historical,Yes,2.60,Evening
1,1,Northern,Delhi,Delhi,Humayun's Tomb,Tomb,1572,2.0,4.5,30,Yes,NaN,Historical,Yes,0.40,Afternoon
2,2,Northern,Delhi,Delhi,Akshardham Temple,Temple,2005,5.0,4.6,60,Yes,NaN,Religious,No,0.40,Afternoon
3,3,Northern,Delhi,Delhi,Waste to Wonder Park,Theme Park,2019,2.0,4.1,50,Yes,Monday,Environmental,Yes,0.27,Evening
4,4,Northern,Delhi,Delhi,Jantar Mantar,Observatory,1724,2.0,4.2,15,Yes,NaN,Scientific,Yes,0.31,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,320,Western,Gujarat,Gandhinagar,Akshardham,Temple,1992,3.0,4.6,0,Yes,Monday,Religious,No,0.18,All
321,321,Central,Uttar Pradesh,Agra,Agra Fort,Fort,1565,2.0,4.5,40,Yes,NaN,Historical,Yes,1.30,Afternoon
322,322,Central,Madhya Pradesh,Bhopal,Madhya Pradesh Tribal Museum,Museum,2013,2.0,4.7,10,Yes,Monday,Cultural,Yes,0.15,All
323,323,Northern,Rajasthan,Jaipur,City Palace,Palace,1727,2.0,4.4,200,Yes,NaN,Historical,Yes,0.51,Morning
324,324,Northern,Rajasthan,Jaipur,Albert Hall Museum,Museum,1887,2.0,4.5,200,Yes,NaN,Historical,Yes,0.63,All

In [26]:
df=df.drop(columns=['Unnamed: 0','Name','Zone','State','City','time needed to visit in hrs','Establishment Year','Airport with 50km Radius','Weekly Off','Significance','DSLR Allowed','Best Time to visit'])
df

,Type,Google review rating,Entrance Fee in INR,Number of google review in lakhs
0,War Memorial,4.6,0,2.60
1,Tomb,4.5,30,0.40
2,Temple,4.6,60,0.40
3,Theme Park,4.1,50,0.27
4,Observatory,4.2,15,0.31
...,...,...,...,...
320,Temple,4.6,0,0.18
321,Fort,4.5,40,1.30
322,Museum,4.7,10,0.15
323,Palace,4.4,200,0.51
324,Museum,4.5,200,0.63

In [27]:
df=df.dropna()
df

,Type,Google review rating,Entrance Fee in INR,Number of google review in lakhs
0,War Memorial,4.6,0,2.60
1,Tomb,4.5,30,0.40
2,Temple,4.6,60,0.40
3,Theme Park,4.1,50,0.27
4,Observatory,4.2,15,0.31
...,...,...,...,...
320,Temple,4.6,0,0.18
321,Fort,4.5,40,1.30
322,Museum,4.7,10,0.15
323,Palace,4.4,200,0.51
324,Museum,4.5,200,0.63

In [29]:
df.drop(df[df['Entrance Fee in INR'] == 0].index, inplace=True)
df

,Type,Google review rating,Entrance Fee in INR,Number of google review in lakhs
1,Tomb,4.5,30,0.40
2,Temple,4.6,60,0.40
3,Theme Park,4.1,50,0.27
4,Observatory,4.2,15,0.31
7,Fort,4.5,35,1.50
...,...,...,...,...
318,Museum,4.4,50,0.24
321,Fort,4.5,40,1.30
322,Museum,4.7,10,0.15
323,Palace,4.4,200,0.51
324,Museum,4.5,200,0.63

In [30]:
df=pd.get_dummies(df,dtype=int)
df

,Google review rating,Entrance Fee in INR,Number of google review in lakhs,Type_Adventure Sport,Type_Amusement Park,Type_Aquarium,Type_Beach,Type_Bird Sanctuary,Type_Botanical Garden,Type_Cave,...,Type_Temple,Type_Temples,Type_Theme Park,Type_Tomb,Type_Tombs,Type_Valley,Type_Vineyard,Type_Waterfall,Type_Wildlife Sanctuary,Type_Zoo
1,4.5,30,0.40,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,4.6,60,0.40,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,4.1,50,0.27,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,4.2,15,0.31,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,4.5,35,1.50,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,4.4,50,0.24,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
321,4.5,40,1.30,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
322,4.7,10,0.15,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
323,4.4,200,0.51,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
324,4.5,200,0.63,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [33]:
X = df.drop(columns=['Entrance Fee in INR'])
Y= df['Entrance Fee in INR']
X
Y

1       30
2       60
3       50
4       15
7       35
      ...
318     50
321     40
322     10
323    200
324    200
Name: Entrance Fee in INR, Length: 142, dtype: int64

In [35]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.60)
model = LinearRegression()
model.fit(X_train,Y_train)
ans = model.predict(X_test)
print(ans)

[ 1.22687500e+02  2.88437500e+01  5.46562500e+01  5.23437500e+01
  3.07696775e+14  4.25312500e+01  1.53125000e+01  5.16250000e+01
  3.14750000e+02  2.34602863e+14  1.38281250e+02  2.78750000e+01
  4.42500000e+01  2.34602863e+14  2.34602863e+14  6.80625000e+01
  3.12375000e+02  7.45621875e+03  2.18963248e+14  6.49375000e+01
  1.23562500e+02  1.15937500e+01  4.55937500e+01  2.34602863e+14
  8.73437500e+01  4.55000000e+01  1.16156250e+02  5.06875000e+01
  1.56562500e+01  1.40218750e+02  7.70312500e+01  2.34602863e+14
  2.79687500e+01  1.16562500e+01  7.04375000e+01  5.69968750e+02
 -1.04062500e+01  2.34602863e+14  8.73437500e+01  7.88125000e+01
  4.58125000e+01 -1.90625000e+01  1.30343750e+02  1.90937500e+01
  8.79062500e+01  2.34602863e+14 -1.49687500e+01  4.14062500e+01
  8.49687500e+01 -1.28750000e+01  5.08125000e+01  1.46875000e+01
  1.95089271e+14  5.07187500e+01  3.55625000e+01  2.34602863e+14
  1.91875000e+01  5.14375000e+01  1.08375000e+02 -7.57754721e+14
  6.79375000e+01  1.23468750e+02  3.20343750e+02 -4.37500000e+00
  2.34602863e+14  1.78281524e+15  9.82187500e+01  2.32846219e+14
  9.95312500e+01  1.23750000e+02  8.04187500e+02  5.88125000e+01
  1.42406250e+02  4.85625000e+01  2.34602863e+14  2.78437500e+02
  5.84687500e+01  1.22375000e+02  8.62500000e+01  1.30625000e+01
  7.99375000e+01  4.49375000e+01  2.34602863e+14  2.34602863e+14
  2.34602863e+14  7.02500000e+01]

In [37]:
model.score(X_train,Y_train)

0.9925602106212936