In [1]:
import pandas as pd
import warnings as w
w.filterwarnings("ignore")

C:\Users\haari\AppData\Local\Temp\ipykernel_17692\3313677074.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df=pd.read_csv('Top Indian Places to Visit.csv')
df

,Unnamed: 0,Zone,State,City,Name,Type,Establishment Year,time needed to visit in hrs,Google review rating,Entrance Fee in INR,Airport with 50km Radius,Weekly Off,Significance,DSLR Allowed,Number of google review in lakhs,Best Time to visit
0,0,Northern,Delhi,Delhi,India Gate,War Memorial,1921,0.5,4.6,0,Yes,NaN,Historical,Yes,2.60,Evening
1,1,Northern,Delhi,Delhi,Humayun's Tomb,Tomb,1572,2.0,4.5,30,Yes,NaN,Historical,Yes,0.40,Afternoon
2,2,Northern,Delhi,Delhi,Akshardham Temple,Temple,2005,5.0,4.6,60,Yes,NaN,Religious,No,0.40,Afternoon
3,3,Northern,Delhi,Delhi,Waste to Wonder Park,Theme Park,2019,2.0,4.1,50,Yes,Monday,Environmental,Yes,0.27,Evening
4,4,Northern,Delhi,Delhi,Jantar Mantar,Observatory,1724,2.0,4.2,15,Yes,NaN,Scientific,Yes,0.31,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,320,Western,Gujarat,Gandhinagar,Akshardham,Temple,1992,3.0,4.6,0,Yes,Monday,Religious,No,0.18,All
321,321,Central,Uttar Pradesh,Agra,Agra Fort,Fort,1565,2.0,4.5,40,Yes,NaN,Historical,Yes,1.30,Afternoon
322,322,Central,Madhya Pradesh,Bhopal,Madhya Pradesh Tribal Museum,Museum,2013,2.0,4.7,10,Yes,Monday,Cultural,Yes,0.15,All
323,323,Northern,Rajasthan,Jaipur,City Palace,Palace,1727,2.0,4.4,200,Yes,NaN,Historical,Yes,0.51,Morning
324,324,Northern,Rajasthan,Jaipur,Albert Hall Museum,Museum,1887,2.0,4.5,200,Yes,NaN,Historical,Yes,0.63,All

In [3]:
df=df.drop(columns=['Unnamed: 0','Name','Zone','State','City','time needed to visit in hrs','Establishment Year','Airport with 50km Radius','Weekly Off','Significance','DSLR Allowed','Best Time to visit'])
df

,Type,Google review rating,Entrance Fee in INR,Number of google review in lakhs
0,War Memorial,4.6,0,2.60
1,Tomb,4.5,30,0.40
2,Temple,4.6,60,0.40
3,Theme Park,4.1,50,0.27
4,Observatory,4.2,15,0.31
...,...,...,...,...
320,Temple,4.6,0,0.18
321,Fort,4.5,40,1.30
322,Museum,4.7,10,0.15
323,Palace,4.4,200,0.51
324,Museum,4.5,200,0.63

In [4]:
df=df.dropna()
df

,Type,Google review rating,Entrance Fee in INR,Number of google review in lakhs
0,War Memorial,4.6,0,2.60
1,Tomb,4.5,30,0.40
2,Temple,4.6,60,0.40
3,Theme Park,4.1,50,0.27
4,Observatory,4.2,15,0.31
...,...,...,...,...
320,Temple,4.6,0,0.18
321,Fort,4.5,40,1.30
322,Museum,4.7,10,0.15
323,Palace,4.4,200,0.51
324,Museum,4.5,200,0.63

In [5]:
df.drop(df[df['Entrance Fee in INR'] == 0].index, inplace=True)
df

,Type,Google review rating,Entrance Fee in INR,Number of google review in lakhs
1,Tomb,4.5,30,0.40
2,Temple,4.6,60,0.40
3,Theme Park,4.1,50,0.27
4,Observatory,4.2,15,0.31
7,Fort,4.5,35,1.50
...,...,...,...,...
318,Museum,4.4,50,0.24
321,Fort,4.5,40,1.30
322,Museum,4.7,10,0.15
323,Palace,4.4,200,0.51
324,Museum,4.5,200,0.63

In [6]:
df=pd.get_dummies(df,dtype=int)
df

,Google review rating,Entrance Fee in INR,Number of google review in lakhs,Type_Adventure Sport,Type_Amusement Park,Type_Aquarium,Type_Beach,Type_Bird Sanctuary,Type_Botanical Garden,Type_Cave,...,Type_Temple,Type_Temples,Type_Theme Park,Type_Tomb,Type_Tombs,Type_Valley,Type_Vineyard,Type_Waterfall,Type_Wildlife Sanctuary,Type_Zoo
1,4.5,30,0.40,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,4.6,60,0.40,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,4.1,50,0.27,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,4.2,15,0.31,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,4.5,35,1.50,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,4.4,50,0.24,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
321,4.5,40,1.30,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
322,4.7,10,0.15,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
323,4.4,200,0.51,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
324,4.5,200,0.63,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [8]:
X = df.drop(columns=['Entrance Fee in INR'])
Y= df['Entrance Fee in INR']
X
Y

1       30
2       60
3       50
4       15
7       35
      ...
318     50
321     40
322     10
323    200
324    200
Name: Entrance Fee in INR, Length: 142, dtype: int64

In [9]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.60)
model = LinearRegression()
model.fit(X_train,Y_train)
ans = model.predict(X_test)
print(ans)

[ 7.12757812e+02  8.60546875e+01  4.53982638e+13  4.53982638e+13
  4.53982638e+13  8.16093750e+01  1.04549219e+03 -1.84609375e+01
  4.29250000e+02  2.19843750e+01  1.28171875e+02  4.53982638e+13
  1.20484375e+02  1.04570312e+02  2.10538387e+13  4.43100266e+15
  6.22734375e+01  4.53982638e+13  5.69921875e+01  9.53281250e+01
  2.31484375e+01  4.53982638e+13  4.53982638e+13  1.57812500e+00
  2.35468750e+01  1.05164062e+02  4.42226562e+02  4.53982638e+13
  4.53982638e+13  6.59687500e+01  8.14921875e+01  8.81875000e+01
  7.21117188e+02  3.15312500e+01  7.98125000e+01  5.43722199e+13
  7.49765625e+01 -4.07812500e+01  6.63671875e+01  4.72031250e+01
  3.97265625e+01  7.07812500e+01  4.53982638e+13  6.81015625e+01
  7.93906250e+01  1.21703125e+02  8.51796875e+01  3.45312500e+00
  4.53982638e+13  7.40937500e+01 -1.22656250e+01  1.13656250e+02
  1.15523438e+02  4.53982638e+13 -6.11015625e+01 -2.29609375e+01
  4.53982638e+13  4.53982638e+13  3.73984375e+01  3.86718750e+01
  4.53982638e+13  7.08960938e+02  4.53982638e+13  4.53982638e+13
  1.30437500e+02  5.12031250e+01  5.43722199e+13  7.00914062e+02
  8.73593750e+01  4.36632812e+02  6.80375000e+02  7.52500000e+01
  7.12531250e+02  7.75703125e+01  5.16328125e+01  8.60703125e+01
  7.21921875e+02  7.49531250e+02  7.03984375e+01  6.40781250e+01
  9.84765625e+01  4.36546875e+02  7.02265625e+02  2.99069497e+14
  4.53982638e+13  3.25078125e+01]

In [10]:
model.score(X_train,Y_train)

0.6136672609850158